In [203]:
import pandas as pd

# Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [204]:
ratings = pd.read_csv('ratings.csv', sep=',')
ratings

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [205]:
movie_ratings = ratings.groupby('movieId').mean()[['rating']]
movie_ratings

           rating
movieId
1        3.872470
2        3.401869
3        3.161017
4        2.384615
5        3.267857
...           ...
161944   5.000000
162376   4.500000
162542   5.000000
162672   3.000000
163949   5.000000

[9066 rows x 1 columns]

In [206]:
def movie_classification(movie):
    if movie <= 2:
        return 'Низкий рейтинг'
    elif (movie > 2) and (movie <= 4):
        return 'Средний рейтинг'
    else:
        return 'Высокий рейтинг'

In [207]:
movie_ratings['class'] = movie_ratings['rating'].apply(movie_classification)
movie_ratings

           rating            class
movieId
1        3.872470  Средний рейтинг
2        3.401869  Средний рейтинг
3        3.161017  Средний рейтинг
4        2.384615  Средний рейтинг
5        3.267857  Средний рейтинг
...           ...              ...
161944   5.000000  Высокий рейтинг
162376   4.500000  Высокий рейтинг
162542   5.000000  Высокий рейтинг
162672   3.000000  Средний рейтинг
163949   5.000000  Высокий рейтинг

[9066 rows x 2 columns]

# Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [208]:
keywords = pd.read_csv('keywords.csv', sep=',')
keywords

                       keyword     shows
0                           вк  64292779
1                одноклассники  63810309
2                        порно  41747114
3                         ютуб  39995567
4                    вконтакте  21014195
...                        ...       ...
99995   эльдорадо старый оскол      3705
99996      frigate для firefox      3630
99997                   укрсиб      3630
99998  погода в ялте на неделю      3688
99999                     ггму      3630

[100000 rows x 2 columns]

In [209]:
geo_data = {'Центр': ['москва', 'тула', 'ярославль'],
            'Северо-Запад': ['петербург', 'псков', 'мурманск'],
            'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}

In [210]:
def region_classification(request):
    
    region = ''
    
    for word in request.split():
        if word in sum(geo_data.values(),[]):
            region = word
    
    if region is '':
        return 'undefined'
    else:
        for reg in geo_data:
            if region in geo_data[reg]:
                return reg

<>:9: SyntaxWarning: "is" with a literal. Did you mean "=="?
<>:9: SyntaxWarning: "is" with a literal. Did you mean "=="?
<ipython-input-210-933ac788aad4>:9: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if region is '':

In [211]:
keywords['region'] = keywords['keyword'].apply(region_classification)

In [212]:
keywords[keywords['keyword'].str.contains('москва', case=False)]

                                                keyword   shows region
127                                        авито москва  979292  Центр
1259                                             москва  153050  Центр
1396                                    гисметео москва  140279  Центр
1482                                   госуслуги москва  133061  Центр
1682                                      погода москва  151701  Центр
...                                                 ...     ...    ...
98388                  пилюли ру интернет аптека москва    3690  Центр
98679                                        геи москва    4205  Центр
98943  вакансии на авито москва от прямых работодателей    3738  Центр
99292                      афиша кино москва на сегодня    3704  Центр
99890                               яндекс метро москва    4548  Центр

[284 rows x 3 columns]

# Задание 3 (бонусное)
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов.

In [213]:
movies = pd.read_csv('movies.csv', sep=',')
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary
9123,164977,The Gay Desperado (1936),Comedy
9124,164979,"Women of '69, Unboxed",Documentary

В переменную years записываем список из всех годов с 1950 по 2010.

In [214]:
years = list(range(1950, 2011))

Создаем функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

1. для каждой строки пройдите по всем годам списка years
2. если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
3. если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

*Вариант функции согласно описанию в задании:*

In [215]:
def production_year(movie_title):
    
    production_year = 1990
    
    for year in years:
        if str(year) in movie_title:
            production_year = year
    
    return production_year

*Вариант функции с использованием регулярных выражений:*

In [216]:
import re

In [217]:
def production_year_regex(movie_title):
    
    default_year = 1990
    
    # если результат поиска в названии фильма паттерна из четырех цифр пустой, 
    # тогда функция возвращает значение default_year
    if not re.findall(r'\d{4}', movie_title):
        return default_year
    
    # если результат поиска в названии фильма паттерна из четырех цифр не пустой, 
    # тогда функция возвращает значение найденного года
    else:
        return int(re.findall(r'\d{4}', movie_title)[0])

Записываем год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

In [218]:
movies['year'] = movies['title'].apply(production_year)
movies

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,1990
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,1990
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,1990
9123,164977,The Gay Desperado (1936),Comedy,1990
9124,164979,"Women of '69, Unboxed",Documentary,1990

Считаем средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируем результат по убыванию рейтинга

Для этого сначала получим датафрейм, в котором будут и годы всех фильмов, и рейтинги всех пользователей:

In [219]:
movies_rated = ratings.set_index('movieId').join(movies.set_index('movieId'))
movies_rated

,userId,rating,timestamp,title,genres,year
movieId,,,,,,
1,7,3.0,851866703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,9,4.0,938629179,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,13,5.0,1331380058,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,15,2.0,997938310,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,19,3.0,855190091,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
...,...,...,...,...,...,...
161944,287,5.0,1470167824,The Last Brickmaker in America (2001),Drama,2001
162376,73,4.5,1474255532,Stranger Things,Drama,1990
162542,611,5.0,1471520667,Rustom (2016),Romance|Thriller,1990
162672,611,3.0,1471523986,Mohenjo Daro (2016),Adventure|Drama|Romance,1990
163949,547,5.0,1476419239,The Beatles: Eight Days a Week - The Touring Y...,Documentary,1990

In [220]:
movies_rated.groupby('year').mean().reset_index()[['year', 'rating']].sort_values('rating', ascending=False)

    year    rating
7   1957  4.014241
22  1972  4.011136
2   1952  4.000000
24  1974  3.999058
4   1954  3.994220
..   ...       ...
55  2005  3.448434
53  2003  3.444777
46  1996  3.426600
47  1997  3.415764
50  2000  3.353444

[61 rows x 2 columns]